<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5pt"
    android:columnCount="2"
    android:rowCount="2">

    <TextView
        android:id="@+id/txt_countview"
        android:text="カウント数を表示"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2" />

    <Button android:text="クリック"
        android:layout_row="1"
        android:layout_column="0"/>

    <Button android:text="リセット"
        android:layout_row="1"
        android:layout_column="1"/>

</GridLayout>